{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <title>Yue Gao - PhD Candidate in Economics at University of Oklahoma</title>\
    <style>\
        body \{font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4;\}\
        img \{max-width: 100%; height: auto;\}\
        .container \{width: 80%; margin: auto; background-color: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);\}\
        h1, h2 \{color: #333;\}\
        p \{color: #666;\}\
        .contact \{background-color: #eee; padding: 10px; margin-top: 20px;\}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Yue Gao</h1>\
        <h2>PhD Candidate in Economics</h2>\
        <img src="/Users/luckynikkie/Downloads/IMG_0356.JPG" alt="Yue Gao">\
        <p>I am a second year PhD candidate in Economics at the University of Oklahoma specializing in applied microeconomics and industrial organization. My research focuses on digital platforms and the application of machine learning in economic models.</p>\
        <p>I am also a passionate photographer. Here are some of the photos I have taken of professors in our department and my friends.</p>\
        <!-- You can link to another page or a gallery of photos here -->\
        <div class="contact">\
            <h2>Contact Information</h2>\
            <p>Email: <a href="mailto:gao0012@ou.edu">gao0012@ou.edu</a></p>\
            <p>Department of Economics</p>\
            <p>No. 308 Kate Center Road, Room 235</p>\
            <p>Hello Norman, 73072</p>\
        </div>\
    </div>\
</body>\
</html>}